{
	"nodes":[
		{"id":"11ccf110a0fab34d","type":"group","x":40,"y":640,"width":980,"height":1760,"label":"Object Drift Check"},
		{"id":"af32a29ea1796938","type":"text","text":"### Object Dependency Mapping\n\nMap the dependencies of the defined objects.","x":-511,"y":640,"width":336,"height":120},
		{"id":"ccc3837e06789bf1","type":"text","text":"### Dependency Map Sorting\nDo the topographic sorting of the object dependencies. ","x":-494,"y":840,"width":302,"height":140},
		{"id":"97db33e07adab5c7","type":"text","text":"### Create Database Session\n\nCreate the session from the `sqlalchemy` engine.","x":-494,"y":1080,"width":302,"height":160},
		{"id":"4c09bc05ae26c583","type":"text","text":"_If circular dependency, there should be a print error pointing that out._","x":-915,"y":882,"width":250,"height":138,"color":"3"},
		{"id":"eaca331d72f8b166","type":"text","text":"### Normalize the Object Definition\n\n\nPrepare the object definition provided in the config with for the comparison with the output from the object status query.","x":60,"y":660,"width":360,"height":140},
		{"id":"53fe3c4c34642c44","type":"text","text":"### Generate Object Status Query\n\nInsert the object name into the object status jinja template from the resources config. ","x":60,"y":840,"width":360,"height":120},
		{"id":"0ba657c98b962270","type":"text","text":"### Fetch the Object Status\n\nFetch the current status of the object from the database.\n\nThe output should be a JSON structure matching the object definition in the config.","x":60,"y":1000,"width":360,"height":200},
		{"id":"67f5ff29ec4ea9dd","type":"text","text":"### Drift Check\n\nCompare the definition vs the current status","x":89,"y":1280,"width":302,"height":136},
		{"id":"2433084e14eac863","type":"text","text":"Return clean object definition with **create** `iac_action`.","x":554,"y":1550,"width":206,"height":100},
		{"id":"f75d9de99c59fddf","type":"text","text":"### GitHub Actions Inputs\n\nImport the action inputs:\n- database type \n- resources file path\n\tContains :\n\t- database objects templates\n\t- `sqlalchemy` engine config\n\t  The engine config provides the keys to be tested against the keys provided in the GitHub workflow environment variables (the config does not need values for the keys, they are just for testing the ones in the env)\n\t- objects status SQL query template\n\t  This query is constructed to return a state of the object matching the JSON structure of the object definition in the definitions config.\n\t\n- dry run mode (true/false)\n- run mode (create-or-update/destroy)","x":-580,"y":-380,"width":500,"height":480},
		{"id":"43f58b867c63bc7c","type":"text","text":"Use the config file provided.\n","x":-580,"y":420,"width":250,"height":70},
		{"id":"91f71969b9d0af16","type":"text","text":"Use the default resources config stored in the Action repository.","x":-300,"y":420,"width":250,"height":100},
		{"id":"c0b553349142342e","type":"text","text":"resources path provided?","x":-455,"y":200,"width":250,"height":60},
		{"id":"1bce79d5c37398ad","type":"text","text":"\n_documentation needs to contain instructions on how to build one_","x":-960,"y":415,"width":250,"height":151,"color":"3"},
		{"id":"54f8f1978e3da3bf","type":"text","text":"**Object exists?**\nThis will be check using the name of the object (one of the limitations, since name can be altered.)","x":115,"y":1518,"width":250,"height":163,"color":"5"},
		{"id":"bd081441c1e89e6f","type":"text","text":"Check Keys","x":194,"y":1780,"width":93,"height":81,"color":"5"},
		{"id":"075797e52013f9ed","type":"text","text":"Stop the run and print the error for user to investigate.\nThe object definition should be adjusted to status query output ","x":116,"y":1948,"width":250,"height":160},
		{"id":"af076fe6bd95382b","type":"text","text":"Check Values","x":554,"y":1982,"width":93,"height":92,"color":"5"},
		{"id":"7cbdc11fa63c3e33","type":"text","text":"Return **alter** as the `iac_action` with the clean object definition values that do not match.","x":647,"y":2222,"width":280,"height":93},
		{"id":"5946ef08efbfe17a","type":"text","text":"Return **no action** as `iac_action`","x":204,"y":2222,"width":285,"height":58},
		{"id":"9d0860784aa15a57","x":100,"y":53,"width":691,"height":295,"type":"text","text":"```gherkin\nFeature: Create SQL database session\n\tI want an agonstic way to establish a SQL database connection.\n\tSo that I can use the tool with different types of databases.\n\t\n\tScenario: Load SQL database config\n\t\tGiven \n\t\n```\n"}
	],
	"edges":[
		{"id":"9676a7f7af6f9ec4","fromNode":"f75d9de99c59fddf","fromSide":"bottom","toNode":"c0b553349142342e","toSide":"top"},
		{"id":"e16719fa884bde86","fromNode":"c0b553349142342e","fromSide":"bottom","toNode":"43f58b867c63bc7c","toSide":"top","label":"Yes"},
		{"id":"4c022d7cd7626ee7","fromNode":"c0b553349142342e","fromSide":"bottom","toNode":"91f71969b9d0af16","toSide":"top","label":"No"},
		{"id":"bf0ed6038256cb28","fromNode":"1bce79d5c37398ad","fromSide":"right","toNode":"43f58b867c63bc7c","toSide":"left","toEnd":"none"},
		{"id":"85628f1864763e9a","fromNode":"43f58b867c63bc7c","fromSide":"bottom","toNode":"af32a29ea1796938","toSide":"top"},
		{"id":"0a470f670d356bac","fromNode":"91f71969b9d0af16","fromSide":"bottom","toNode":"af32a29ea1796938","toSide":"top"},
		{"id":"5b79f80d13b2bcea","fromNode":"af32a29ea1796938","fromSide":"bottom","toNode":"ccc3837e06789bf1","toSide":"top"},
		{"id":"2a2519d6553c85f1","fromNode":"ccc3837e06789bf1","fromSide":"bottom","toNode":"97db33e07adab5c7","toSide":"top"},
		{"id":"0284ef156e0ba408","fromNode":"eaca331d72f8b166","fromSide":"bottom","toNode":"53fe3c4c34642c44","toSide":"top"},
		{"id":"25415d8e7777409d","fromNode":"53fe3c4c34642c44","fromSide":"bottom","toNode":"0ba657c98b962270","toSide":"top"},
		{"id":"838875185b7726ae","fromNode":"97db33e07adab5c7","fromSide":"right","toNode":"11ccf110a0fab34d","toSide":"left"},
		{"id":"58f25c4361a4bb73","fromNode":"67f5ff29ec4ea9dd","fromSide":"bottom","toNode":"54f8f1978e3da3bf","toSide":"top"},
		{"id":"27c251de03fdee36","fromNode":"bd081441c1e89e6f","fromSide":"bottom","toNode":"075797e52013f9ed","toSide":"top","label":"Mismatch"},
		{"id":"55ba6c8a43ba8975","fromNode":"bd081441c1e89e6f","fromSide":"right","toNode":"af076fe6bd95382b","toSide":"top","label":"Match"},
		{"id":"c6db891613422453","fromNode":"af076fe6bd95382b","fromSide":"bottom","toNode":"5946ef08efbfe17a","toSide":"top","label":"Match"},
		{"id":"21049b094589bc78","fromNode":"af076fe6bd95382b","fromSide":"bottom","toNode":"7cbdc11fa63c3e33","toSide":"top","label":"Mismatch"},
		{"id":"8337e3b84dcd4ef4","fromNode":"0ba657c98b962270","fromSide":"bottom","toNode":"67f5ff29ec4ea9dd","toSide":"top"},
		{"id":"f3afaf6931333fba","fromNode":"ccc3837e06789bf1","fromSide":"left","toNode":"4c09bc05ae26c583","toSide":"right","toEnd":"none"},
		{"id":"bb5945a3b8f6eb90","fromNode":"54f8f1978e3da3bf","fromSide":"bottom","toNode":"bd081441c1e89e6f","toSide":"top","label":"Yes"},
		{"id":"c870580129923615","fromNode":"54f8f1978e3da3bf","fromSide":"right","toNode":"2433084e14eac863","toSide":"left","label":"No"}
	]
}